




SESSION_ID="INCONNU~XD~INCONNU~XD~lCkCRS4K#hvsbtdsQpn-_Xu0As7bI7nEf161aLfgdlL_oPXWoB8I
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"no
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="INCONNU BOY"
OWNER_NUMBER="8298942258"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
